/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/

int f=1;
    int solve(BinaryTreeNode<int>* node){
    if(!node)
        return 0;
    int lh = solve(node->left);
    int rh = solve(node->right);
        
    if(abs(lh-rh)>1)
        f=0;
    return 1+max(lh, rh);
}
    
    bool isBalancedBT(BinaryTreeNode<int>* root) {
        f=1;
        solve(root);
        return f;
    }
